In [15]:
# Dependencies and Setup
import pandas as pd

filepath_school = "Resources/schools_complete.csv"
filepath_student = "Resources/students_complete.csv"

school_df = pd.read_csv(filepath_school, encoding='UTF-8')
student_df = pd.read_csv(filepath_student, encoding='UTF-8')

raw_data = pd.merge(student_df, school_df, how="left", on=["school_name"])
raw_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [16]:
print(raw_data.shape)
raw_data.info()

(39170, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.3+ MB

In [17]:
# Rename columns for dot formatting
raw_data.columns = [x.lower().replace(" ", "_") for x in raw_data.columns]
raw_data.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [ ]:
##### District Summary

In [18]:
# Total number of schools
school_count = raw_data.school_name.nunique()
school_count

15

In [19]:
# Total number of students
student_count = raw_data.student_id.nunique()
student_count

39170

In [21]:
# Total budget
total_budget = raw_data.budget.unique().sum()
total_budget

24649428

In [22]:
# Average math score
avg_math = raw_data.math_score.mean()
avg_math

78.98537145774827

In [23]:
# Average reading score
avg_reading = raw_data.reading_score.mean()
avg_reading

81.87784018381414

In [37]:
# Percentage of students who passed math (scores >= 70)
pass_math_count = raw_data[(raw_data.math_score >= 70)].count().student_id
pass_math_perc = pass_math_count / student_count
pass_math_perc

0.749808526933878

In [38]:
# Percentage of students who passed reading (scores >= 70)
pass_reading_count = raw_data[(raw_data.reading_score >= 70)].count().student_id
pass_reading_perc = pass_reading_count / student_count
pass_reading_perc

0.8580546336482001

In [39]:
# Percentage of students that passed both math and reading
pass_math_reading_count = raw_data[(raw_data.math_score >= 70) & (raw_data.reading_score >= 70)].count().student_id
overall_pass_rate = pass_math_reading_count / student_count
overall_pass_rate

0.6517232575950983

In [44]:
# District summary DataFrame
district_summ = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math": [pass_math_perc],
    "% Passing Reading": [pass_reading_perc],
    "% Overall Passing": [overall_pass_rate]
})

district_summ["Total Students"] = district_summ["Total Students"].map("{:,}".format)
district_summ["Total Budget"] = district_summ["Total Budget"].map("${:,.2f}".format)
district_summ["% Passing Math"] = district_summ["% Passing Math"].map("{:.2%}".format)
district_summ["% Passing Reading"] = district_summ["% Passing Reading"].map("{:.2%}".format)
district_summ["% Overall Passing"] = district_summ["% Overall Passing"].map("{:.2%}".format)

district_summ

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

In [ ]:
##### School Summary

In [55]:
# Use the code provided to select the type per school from school_data
school_types = school_df.set_index("school_name")["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [54]:
# Total student count per school from school_df
per_school_counts = school_df.set_index("school_name")["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [62]:
# Total school budget and per capita spending per school from school_df
per_school_budget = school_df.set_index("school_name")["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [75]:
school_df["per_student_spending"] = school_df["budget"]/school_df["size"]
school_df

,School ID,school_name,type,size,budget,per_school_capita,per_student_spending
0,0,Huang High School,District,2917,1910635,25475.133333,655.0
1,1,Figueroa High School,District,2949,1884411,25125.480000,639.0
2,2,Shelton High School,Charter,1761,1056600,14088.000000,600.0
3,3,Hernandez High School,District,4635,3022020,40293.600000,652.0
4,4,Griffin High School,Charter,1468,917500,12233.333333,625.0
5,5,Wilson High School,Charter,2283,1319574,17594.320000,578.0
6,6,Cabrera High School,Charter,1858,1081356,14418.080000,582.0
7,7,Bailey High School,District,4976,3124928,41665.706667,628.0
8,8,Holden High School,Charter,427,248087,3307.826667,581.0
9,9,Pena High School,Charter,962,585858,7811.440000,609.0
10,10,Wright High School,Charter,1800,1049400,13992.000000,583.0
11,11,Rodriguez High School,District,3999,2547363,33964.840000,637.0
12,12,Johnson High School,District,4761,3094650,41262.000000,650.0
13,13,Ford High School,District,2739,1763916,23518.880000,644.0
14,14,Thomas High School,Charter,1635,1043130,13908.400000,638.0

In [76]:
raw_data.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [93]:
# Average test scores per school from school_data_complete (raw_data)

raw_data.groupby("school_name").agg({"math_score": "mean", "reading_score": "mean"})

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [ ]:
# Number of students per school with math scores of 70 or higher from school_data_complete (raw_data)
# pass_math_count = raw_data[(raw_data.math_score >= 70)].count().student_id
# pass_math_perc = pass_math_count / student_count
# pass_math_perc

students_passing_math = raw_data[(raw_data.math_score >= 70).count()
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
school_students_passing_math

#raw_data.groupby("school_name").agg({"math_score": "count", "reading_score": "count"})

In [ ]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading =
school_students_passing_reading =

In [ ]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = raw_data[
    (raw_data["reading_score"] >= 70) & (raw_data["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

In [ ]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [ ]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary =

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary